<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xenoterracide.jrs</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <modules>
    <module>reliquary</module>
    <module>ctrl</module>
    <module>dm</module>
    <module>filestoreapi</module>
    <module>filestore-s3</module>
    <module>test</module>
  </modules>

  <parent>
    <groupId>com.xenoterracide</groupId>
    <artifactId>platform</artifactId>
    <version>0.1.39-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xenoterracide.jrs</groupId>
        <artifactId>ctrl</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.xenoterracide.jrs</groupId>
        <artifactId>dm</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.xenoterracide.jrs</groupId>
        <artifactId>filestoreapi</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.xenoterracide.jrs</groupId>
        <artifactId>filestore-s3</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.xenoterracide.jrs</groupId>
        <artifactId>filestore-s3</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.xenoterracide.jrs</groupId>
        <artifactId>test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.xenoterracide</groupId>
        <artifactId>logging</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.xenoterracide</groupId>
        <artifactId>util</artifactId>
        <version>0.1.4-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>archive</id>
      <url>${env.JAR_REPOSITORY_URI}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludedGroups>com.xenoterracide.util.IntegrationTest</excludedGroups>
          <skipTests>${skip.surefire.tests}</skipTests>
          <perCoreThreadCount>true</perCoreThreadCount>
          <parallel>classes</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <properties>
    <skip.surefire.tests>false</skip.surefire.tests>
  </properties>

</project>
